int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add_another_bt 0x7f020000
int drawable add_another_bt_pressed 0x7f020001
int drawable add_another_bt_unpressed 0x7f020002
int drawable add_items_bt 0x7f020003
int drawable add_items_bt_pressed 0x7f020004
int drawable add_items_bt_unpressed 0x7f020005
int drawable background 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable deals_bt 0x7f02001f
int drawable deals_bt_pressed 0x7f020020
int drawable deals_bt_unpressed 0x7f020021
int drawable done_bt 0x7f020022
int drawable done_bt_pressed 0x7f020023
int drawable done_bt_unpressed 0x7f020024
int drawable double_slice_deal_bt 0x7f020025
int drawable double_slice_deal_bt_large 0x7f020026
int drawable double_slice_deal_bt_pressed 0x7f020027
int drawable double_slice_deal_bt_unpressed 0x7f020028
int drawable drinks_bt 0x7f020029
int drawable drinks_bt_pressed 0x7f02002a
int drawable drinks_bt_unpressed 0x7f02002b
int drawable exit_bt 0x7f02002c
int drawable exit_bt_pressed 0x7f02002d
int drawable exit_bt_unpressed 0x7f02002e
int drawable facebook_icon 0x7f02002f
int drawable facebook_icon_pressed 0x7f020030
int drawable facebook_icon_unpressed 0x7f020031
int drawable gplus_icon 0x7f020032
int drawable gplus_icon_pressed 0x7f020033
int drawable gplus_icon_unpressed 0x7f020034
int drawable home_bt 0x7f020035
int drawable home_bt_pressed 0x7f020036
int drawable home_bt_unpressed 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable ic_plusone_medium_off_client 0x7f020039
int drawable ic_plusone_small_off_client 0x7f02003a
int drawable ic_plusone_standard_off_client 0x7f02003b
int drawable ic_plusone_tall_off_client 0x7f02003c
int drawable logo 0x7f02003d
int drawable main_screen_bg 0x7f02003e
int drawable midnight_deal_1_bt 0x7f02003f
int drawable midnight_deal_1_bt_large 0x7f020040
int drawable midnight_deal_1_bt_pressed 0x7f020041
int drawable midnight_deal_1_bt_unpressed 0x7f020042
int drawable midnight_deal_2_bt 0x7f020043
int drawable midnight_deal_2_bt_large 0x7f020044
int drawable midnight_deal_2_bt_pressed 0x7f020045
int drawable midnight_deal_2_bt_unpressed 0x7f020046
int drawable next_bt 0x7f020047
int drawable next_bt_pressed 0x7f020048
int drawable next_bt_unpressed 0x7f020049
int drawable order_now_bt 0x7f02004a
int drawable order_now_bt_200 0x7f02004b
int drawable order_now_bt_200_pressed 0x7f02004c
int drawable order_now_bt_200_unpressed 0x7f02004d
int drawable order_now_bt_pressed 0x7f02004e
int drawable order_now_bt_unpressed 0x7f02004f
int drawable panic_bt 0x7f020050
int drawable panic_bt_pressed 0x7f020051
int drawable panic_bt_unpressed 0x7f020052
int drawable pizza_bt 0x7f020053
int drawable pizza_bt_pressed 0x7f020054
int drawable pizza_bt_unpressed 0x7f020055
int drawable pizza_flavor_bt 0x7f020056
int drawable pizza_flavor_bt_pressed 0x7f020057
int drawable pizza_flavor_bt_unpressed 0x7f020058
int drawable pizza_sauce_bt 0x7f020059
int drawable pizza_sauce_bt_pressed 0x7f02005a
int drawable pizza_sauce_bt_unpressed 0x7f02005b
int drawable pizza_select_bt 0x7f02005c
int drawable pizza_select_bt_pressed 0x7f02005d
int drawable pizza_select_bt_unpressed 0x7f02005e
int drawable pizza_size_1 0x7f02005f
int drawable pizza_size_1_pressed 0x7f020060
int drawable pizza_size_1_unpressed 0x7f020061
int drawable pizza_size_2 0x7f020062
int drawable pizza_size_2_pressed 0x7f020063
int drawable pizza_size_2_unpressed 0x7f020064
int drawable pizza_size_3 0x7f020065
int drawable pizza_size_3_pressed 0x7f020066
int drawable pizza_size_3_unpressed 0x7f020067
int drawable pizza_size_4 0x7f020068
int drawable pizza_size_4_pressed 0x7f020069
int drawable pizza_size_4_unpressed 0x7f02006a
int drawable pizza_size_5 0x7f02006b
int drawable pizza_size_5_pressed 0x7f02006c
int drawable pizza_size_5_unpressed 0x7f02006d
int drawable pizza_size_bt 0x7f02006e
int drawable pizza_size_bt_pressed 0x7f02006f
int drawable pizza_size_bt_unpressed 0x7f020070
int drawable pizza_topping_bt 0x7f020071
int drawable pizza_topping_bt_pressed 0x7f020072
int drawable pizza_topping_bt_unpressed 0x7f020073
int drawable pizza_veggies_bt 0x7f020074
int drawable pizza_veggies_bt_pressed 0x7f020075
int drawable pizza_veggies_bt_unpressed 0x7f020076
int drawable prev_bt 0x7f020077
int drawable prev_bt_pressed 0x7f020078
int drawable prev_bt_unpressed 0x7f020079
int drawable reset_bt 0x7f02007a
int drawable reset_bt_pressed 0x7f02007b
int drawable reset_bt_unpressed 0x7f02007c
int drawable sidelines_bt 0x7f02007d
int drawable sidelines_bt_pressed 0x7f02007e
int drawable sidelines_bt_unpressed 0x7f02007f
int drawable slct 0x7f020080
int drawable slct_pressed 0x7f020081
int drawable slct_unpressed 0x7f020082
int drawable slice_deal_bt 0x7f020083
int drawable slice_deal_bt_large 0x7f020084
int drawable slice_deal_bt_pressed 0x7f020085
int drawable slice_deal_bt_unpressed 0x7f020086
int drawable sweet_bt 0x7f020087
int drawable sweet_bt_pressed 0x7f020088
int drawable sweet_bt_unpressed 0x7f020089
int drawable twitter_icon 0x7f02008a
int drawable twitter_icon_pressed 0x7f02008b
int drawable twitter_icon_unpressed 0x7f02008c
int drawable your_order_bt 0x7f02008d
int drawable your_order_bt_pressed 0x7f02008e
int drawable your_order_bt_unpressed 0x7f02008f
int drawable your_order_main_bt 0x7f020090
int drawable your_order_main_bt_pressed 0x7f020091
int drawable your_order_main_bt_unpressed 0x7f020092
int id Bottom_menu_size 0x7f050035
int id LinearLayout1 0x7f050007
int id action_settings 0x7f050079
int id button1 0x7f05000d
int id button_exit 0x7f05000e
int id checkBox1 0x7f050076
int id checkBox2 0x7f050078
int id checkedTextView1 0x7f050077
int id deal1 0x7f050015
int id deal2 0x7f050016
int id deal3 0x7f050017
int id deal4 0x7f050018
int id deals_button 0x7f05000c
int id display_final_order_view 0x7f05001d
int id display_order_view 0x7f05000f
int id drinks_button 0x7f05000a
int id drinks_done 0x7f05001b
int id drinks_menu 0x7f05001a
int id drinks_reset 0x7f05001c
int id editText_final_order 0x7f05001f
int id final_order_confirmText 0x7f05001e
int id horizontal_sauce 0x7f05004e
int id horizontal_sidelines 0x7f050038
int id horizontal_toppings 0x7f050058
int id horizontal_veggies 0x7f050062
int id hybrid 0x7f050004
int id imageNext 0x7f05002c
int id imagePrev 0x7f050032
int id main_fb 0x7f05006f
int id main_gplus 0x7f05006e
int id main_order 0x7f05006d
int id main_twitter 0x7f05006c
int id map 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id order_add_other 0x7f050011
int id order_confirmText 0x7f050012
int id panic_fb 0x7f050023
int id panic_gplus 0x7f050022
int id panic_order 0x7f050024
int id panic_panic 0x7f050020
int id panic_twitter 0x7f050021
int id pizza_button 0x7f050008
int id pizza_flavor2 0x7f050042
int id pizza_flavor2_done 0x7f05004d
int id pizza_flavor2_flavor 0x7f050046
int id pizza_flavor2_list1 0x7f050047
int id pizza_flavor2_list2 0x7f050049
int id pizza_flavor2_reset 0x7f05004c
int id pizza_flavor2_sauce 0x7f050044
int id pizza_flavor2_select 0x7f05004b
int id pizza_flavor2_size 0x7f05004a
int id pizza_flavor2_toppings 0x7f050045
int id pizza_flavor2_veggies 0x7f050043
int id pizza_flavor_done 0x7f050041
int id pizza_flavor_flavor 0x7f05003c
int id pizza_flavor_list 0x7f05003d
int id pizza_flavor_reset 0x7f050040
int id pizza_flavor_sauce 0x7f05003a
int id pizza_flavor_select 0x7f05003f
int id pizza_flavor_size 0x7f05003e
int id pizza_flavor_toppings 0x7f05003b
int id pizza_flavor_veggies 0x7f050039
int id pizza_sauce_done 0x7f050057
int id pizza_sauce_flavor 0x7f050054
int id pizza_sauce_list 0x7f050051
int id pizza_sauce_reset 0x7f050056
int id pizza_sauce_sauce 0x7f050050
int id pizza_sauce_select 0x7f050053
int id pizza_sauce_size 0x7f050055
int id pizza_sauce_toppings 0x7f050052
int id pizza_sauce_veggies 0x7f05004f
int id pizza_select_option 0x7f050033
int id pizza_size1 0x7f05002d
int id pizza_size2 0x7f05002e
int id pizza_size3 0x7f05002f
int id pizza_size4 0x7f050030
int id pizza_size5 0x7f050031
int id pizza_size_done 0x7f050037
int id pizza_size_flavor 0x7f05002a
int id pizza_size_reset 0x7f050036
int id pizza_size_sauce 0x7f050027
int id pizza_size_select 0x7f050034
int id pizza_size_size 0x7f050029
int id pizza_size_toppings 0x7f050028
int id pizza_size_veggies 0x7f050026
int id pizza_toppings_done 0x7f050061
int id pizza_toppings_flavor 0x7f05005d
int id pizza_toppings_list 0x7f05005c
int id pizza_toppings_reset 0x7f050060
int id pizza_toppings_sauce 0x7f05005a
int id pizza_toppings_select 0x7f05005e
int id pizza_toppings_size 0x7f05005f
int id pizza_toppings_toppings 0x7f05005b
int id pizza_toppings_veggies 0x7f050059
int id pizza_veggies_done 0x7f05006b
int id pizza_veggies_flavor 0x7f050068
int id pizza_veggies_list 0x7f050064
int id pizza_veggies_reset 0x7f05006a
int id pizza_veggies_sauce 0x7f050065
int id pizza_veggies_select 0x7f050066
int id pizza_veggies_size 0x7f050069
int id pizza_veggies_toppings 0x7f050067
int id pizza_veggies_veggies 0x7f050063
int id satellite 0x7f050002
int id scrollView1 0x7f050006
int id select_deals 0x7f050019
int id sidelines_button 0x7f05000b
int id sidelines_done 0x7f050071
int id sidelines_menu 0x7f050070
int id sidelines_reset 0x7f050072
int id spinner 0x7f050013
int id start_pizza_size 0x7f050025
int id start_pizza_sizee 0x7f05002b
int id sweets_button 0x7f050009
int id sweetsomethings_done 0x7f050074
int id sweetsomethings_menu 0x7f050073
int id sweetsomethings_reset 0x7f050075
int id terrain 0x7f050003
int id textView1 0x7f050010
int id textView2 0x7f050048
int id view_flipper 0x7f050014
int layout activity_address 0x7f030000
int layout activity_category 0x7f030001
int layout activity_confirm_order 0x7f030002
int layout activity_deals 0x7f030003
int layout activity_drinks 0x7f030004
int layout activity_final_order 0x7f030005
int layout activity_main 0x7f030006
int layout activity_panic 0x7f030007
int layout activity_pizza 0x7f030008
int layout activity_pizza_flavor 0x7f030009
int layout activity_pizza_flavor2 0x7f03000a
int layout activity_pizza_sauce 0x7f03000b
int layout activity_pizza_toppings 0x7f03000c
int layout activity_pizza_veggies 0x7f03000d
int layout activity_regular_order 0x7f03000e
int layout activity_sidelines 0x7f03000f
int layout activity_sweetsomethings 0x7f030010
int layout hj 0x7f030011
int layout in_from_left 0x7f030012
int layout in_from_right 0x7f030013
int layout out_to_left 0x7f030014
int layout out_to_right 0x7f030015
int menu address 0x7f090000
int menu category 0x7f090001
int menu confirm_order 0x7f090002
int menu deals 0x7f090003
int menu drinks 0x7f090004
int menu final_order 0x7f090005
int menu main 0x7f090006
int menu order 0x7f090007
int menu panic 0x7f090008
int menu pizza 0x7f090009
int menu pizza_flavor 0x7f09000a
int menu pizza_flavor2 0x7f09000b
int menu pizza_sauce 0x7f09000c
int menu pizza_toppings 0x7f09000d
int menu pizza_veggies 0x7f09000e
int menu quantity 0x7f09000f
int menu regular_order 0x7f090010
int menu sidelines 0x7f090011
int menu sweetsomethings 0x7f090012
int string action_settings 0x7f06001a
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string hello_world 0x7f06001b
int string title_activity_address 0x7f06002c
int string title_activity_category 0x7f06001c
int string title_activity_confirm_order 0x7f060025
int string title_activity_deals 0x7f060026
int string title_activity_drinks 0x7f06001d
int string title_activity_final_order 0x7f06002d
int string title_activity_order 0x7f060028
int string title_activity_panic 0x7f060027
int string title_activity_pizza 0x7f060020
int string title_activity_pizza_flavor 0x7f060022
int string title_activity_pizza_flavor2 0x7f06002a
int string title_activity_pizza_sauce 0x7f060024
int string title_activity_pizza_toppings 0x7f060023
int string title_activity_pizza_veggies 0x7f060021
int string title_activity_quantity 0x7f06002b
int string title_activity_regular_order 0x7f060029
int string title_activity_sidelines 0x7f06001e
int string title_activity_sweetsomethings 0x7f06001f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
