<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    
    tools:context=".Pizza_toppings" >

    <RelativeLayout
        android:id="@+id/horizontal_toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.36" >

        <Button
             android:id="@+id/pizza_toppings_veggies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/pizza_veggies_bt" />

        <Button
            android:id="@+id/pizza_toppings_sauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            
            android:layout_below="@+id/pizza_toppings_veggies"
            android:background="@drawable/pizza_sauce_bt" />

		<Button
		    android:id="@+id/pizza_toppings_toppings"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_below="@+id/pizza_toppings_sauce"
		    
		 
		    android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
          
		    android:background="@drawable/pizza_topping_bt" />

        
</RelativeLayout>

    <ListView
        android:id="@+id/pizza_toppings_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83"
        android:drawSelectorOnTop="false"
        android:fillViewport="true" >
    </ListView>
    
    <RelativeLayout
        android:id="@+id/pizza_select_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
    
		<Button
		    android:id="@+id/pizza_toppings_flavor"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pizza_toppings_select"
          
		    android:background="@drawable/pizza_flavor_bt" />
		<Button
		    android:id="@+id/pizza_toppings_size"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/pizza_toppings_flavor"
		   
            android:layout_alignParentRight="true"
          
		    android:background="@drawable/pizza_size_bt"
		     />

		<Button
		    android:id="@+id/pizza_toppings_select"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:background="@drawable/slct" />
       
         </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Bottom_menu_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >


    <Button
        android:id="@+id/pizza_toppings_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
        
        android:background="@drawable/reset_bt" />

    <Button
        android:id="@+id/pizza_toppings_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
        
        
        android:background="@drawable/done_bt" />
    
        </RelativeLayout>

</LinearLayout>
